
company_proxy: "http://proxy.example.com:8080"

go:
   home: /home/go
   logs_dir: /home/go/logs
   logs_api: /home/go/logs/go-service-api.log
   logs_service: /home/go/logs/go-service.log
   uwsgi_api_ini: /var/www/go
   sock_api: /var/www/go/go_api_uswgi.sock
   db_location: /home/go/db
   uid: 10200

ldap:
   base: dc=example,dc=com
   uri: ldap://ldap.example.com

ansible:
   least_version: 2.4

docker:
   least_version: 17.0
   py_version: 1.10

go_network:
   name: go-service-network
   subnet: 172.21.0.0/24
   gateway: 172.21.0.1
