user  nginx;
worker_processes  auto;
events {
    worker_connections  1024;
}

# Symlinked to stdout in the nginx docker image
error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

http {
    # Specify MIME types for files.
    include         /etc/nginx/mime.types;
    # Default: text/plain
    default_type    application/octet-stream;

    charset_types
        text/css
        text/plain
        text/vnd.wap.wml
        application/javascript
        application/json
        application/rss+xml
        application/xml
        font/woff
        font/woff2
        image/png;

    # Optimization when serving static files
    sendfile    on;

    # Log access to this file
    # This is only used when you don't override it on a server{} level
    # Default: logs/access.log combined
    # Symlinked to stdout in the nginx docker image
    access_log  /var/log/nginx/access.log combined;

    # When searching for a virtual server by name, if name matches more than one
    # of the specified variants, e.g. both wildcard name and regular expression
    # match, the first matching variant will be chosen, in the following order
    # of precedence
    # 1. exact name
    # 2. longest wildcard name starting with an asterisk, e.g. “*.example.org”
    # 3. longest wildcard name ending with an asterisk, e.g. “mail.*”
    # 4. first matching regular expression

    server {
        listen 80;

        # Listen on valid ssl certificate addresses
        server_name localhost;

        # Send api requests to api server
        location /api {
            include uwsgi_params;
            uwsgi_pass api:5001;
        }

        # Serve static files for frontend assets
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ @uwsgi;
        }

        # Send all other requests to the redirecting service
        location @uwsgi {
            include uwsgi_params;
            uwsgi_pass service:5002;
        }
    }
}
